FolukeM/containeraction/action.yml
name: 'my first container action'
description: 'Love you'
author: 'Foluke M'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome bro'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

FolukeM/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Foluke M'